<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Gretong a Ecommerce Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gretong Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script src="js/menu_jquery.js"></script>
<script src="js/simpleCart.min.js"> </script>
</head>
<body>
<!-- header_top -->
<div class="top_bg">
	<div class="container">
		<div class="header_top">
			<div class="top_right">
				<ul>
					<li><a href="#">pomoc</a></li>|
					<li><a href="contact.html">kontakt</a></li>|
					<li><a href="#">informacje o dostawie</a></li>
				</ul>
			</div>
			<div class="top_left">
				<h2><span></span> zadzwoń do nas: 123 456 789</h2>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- header -->
<div class="header_bg">
<div class="container">
	<div class="header">
	<div class="head-t">
		<div class="logo">
			<a href="index.html"><img src="images/logo-rozowe-pianki-duze.jpg" width="180" class="img-responsive" alt=""/> </a>
		</div>
		<!-- start header_right -->
		<div class="header_right">
			<div class="rgt-bottom">
				<div class="log">
					<div class="login" >
						<div id="loginContainer"><a href="#" id="loginButton"><span>Login</span></a>
						    <div id="loginBox">                
						        <form id="loginForm">
						                <fieldset id="body">
						                	<fieldset>
						                          <label for="email">adres e-mail</label>
						                          <input type="text" name="email" id="email">
						                    </fieldset>
						                    <fieldset>
						                            <label for="password">hasło</label>
						                            <input type="password" name="password" id="password">
						                     </fieldset>
						                    <input type="submit" id="login" value="Sign in">
						                	<label for="checkbox"><input type="checkbox" id="checkbox"> <i>zapamiętaj mnie</i></label>
						            	</fieldset>
						            <span><a href="#">Zapomniałeś hasła?</a></span>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="reg">
					<a href="register.html">ZAREJESTRUJ</a>
				</div>
			<div class="cart box_1">
				<a href="checkout.html">
					<h3> <span class="simpleCart_total">0.00 PLN</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> artykułów)<img src="images/bag.png" alt=""></h3>
				</a>	
				<p><a href="javascript:;" class="simpleCart_empty">(pusty koszyk)</a></p>
				<div class="clearfix"> </div>
			</div>
			<div class="create_btn">
				<a href="checkout.html">SPRAWDŹ</a>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="search">
		    <form>
		    	<input type="text" value="" placeholder="Wyszukaj...">
				<input type="submit" value="">
			</form>
		</div>
		<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
	</div>
		<!-- start header menu -->
<ul class="megamenu skyblue">
			<li class="active grid"><a class="color1" href="index.html">Home</a></li>
			<li class="grid"><a class="color2" href="#">Książka</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Kategoria</h4>
								<ul>
									<li><a href="women.html">biografie</a></li>
									<li><a href="women.html">biznes, ekonomia, marketing</a></li>
									<li><a href="women.html">dla dzieci</a></li>
									<li><a href="women.html">dla młodzieży</a></li>
									<li><a href="women.html">fantastyka</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								
								<ul>
									<li><a href="women.html">horror</a></li>
									<li><a href="women.html">historia</a></li>
									<li><a href="women.html">informatyka</a></li>
									<li><a href="women.html">komiks</a></li>
									<li><a href="women.html">kryminał, sensacja, thriller</a></li>
									<li><a href="women.html">książka regionalna</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								
								<ul>
									<li><a href="women.html">kuchnia i diety</a></li>
									<li><a href="women.html">lektury, pomoce szkolne</a></li>
									<li><a href="women.html">literatura faktu, reportaż</a></li>
									<li><a href="women.html">literatura obyczajowa</a></li>
									<li><a href="women.html">literatura piękna obca</a></li>
									<li><a href="women.html">literatura piękna polska</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								
								<ul>
									<li><a href="#">nauka języków</a></li>
									<li><a href="register.html">nauki społeczne i humanistyczne</a></li>
									<li><a href="women.html">nauki ścisłe, medycyna</a></li>
									<li><a href="women.html">podręczniki szkolne, edukacja</a></li>
									<li><a href="women.html">poezja, aforyzm, dramat</a></li>
									<li><a href="women.html">poradniki</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								
								<ul>
									<li><a href="women.html">prawo</a></li>
									<li><a href="women.html">religie i wyznania</a></li>
									<li><a href="women.html">rozwój osobisty</a></li>
									<li><a href="women.html">sport i wypoczynek</a></li>
									<li><a href="women.html">sztuka</a></li>
									<li><a href="women.html">turystyka i podróże</a></li>
								</ul>	
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								
								<ul>
									<li><a href="women.html">zdrowie, rodzina, związki</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
			<li><a class="color4" href="#">E-book</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Kategoria</h4>
								<ul>
									<li><a href="women.html">audiobooki</a></li>
									<li><a href="women.html">biografie</a></li>
									<li><a href="women.html">biznes, ekonomia, marketing</a></li>
									<li><a href="women.html">dla dzieci</a></li>
									<li><a href="women.html">dla młodzieży</a></li>
									<li><a href="women.html">fantastyka</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
																<ul>
									<li><a href="women.html">horror</a></li>
									<li><a href="women.html">historia</a></li>
									<li><a href="women.html">informatyka</a></li>
									<li><a href="women.html">komiks</a></li>
									<li><a href="women.html">kryminał, sensacja, thriller</a></li>
									<li><a href="women.html">książka regionalna</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								
								<ul>
									<li><a href="women.html">kuchnia i diety</a></li>
									<li><a href="women.html">lektury, pomoce szkolne</a></li>
									<li><a href="women.html">literatura faktu, reportaż</a></li>
									<li><a href="women.html">literatura obyczajowa</a></li>
									<li><a href="women.html">literatura piękna obca</a></li>
									<li><a href="women.html">literatura piękna polska</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								
								<ul>
									<li><a href="#">nauka języków</a></li>
									<li><a href="register.html">nauki społeczne i humanistyczne</a></li>
									<li><a href="women.html">nauki ścisłe, medycyna</a></li>
									<li><a href="women.html">podręczniki szkolne, edukacja</a></li>
									<li><a href="women.html">poezja, aforyzm, dramat</a></li>
									<li><a href="women.html">poradniki</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								
								<ul>
									<li><a href="women.html">prawo</a></li>
									<li><a href="women.html">religie i wyznania</a></li>
									<li><a href="women.html">rozwój osobisty</a></li>
									<li><a href="women.html">sport i wypoczynek</a></li>
									<li><a href="women.html">sztuka</a></li>
									<li><a href="women.html">turystyka i podróże</a></li>
								</ul>	
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								
								<ul>
									<li><a href="women.html">zdrowie, rodzina, związki</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>				
				
				
		 </ul> 
	</div>
</div>
</div>
<div class="arriv">
	<div class="container">
		<div class="arriv-top">
			<div class="col-md-6 arriv-left">
				<img src="images/1.jpg" class="img-responsive" alt="">
				<div class="arriv-info">
					<h3>NOWOŚCI</h3>
					<p>ZAKTUALIZUJ SWOJĄ BIBLIOTECZKĘ</p>
					<div class="crt-btn">
						<a href="details.html">SPRAWDŹ</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 arriv-right">
				<img src="images/2.jpg" class="img-responsive" alt="">
				<div class="arriv-info">
					<h3>KRYMINAŁY</h3>
					<p>POCZUJ DRESZCZYK EMOCJI</p>
					<div class="crt-btn">
						<a href="details.html">KUP TERAZ</a>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="arriv-bottm">
			<div class="col-md-8 arriv-left1">
				<img src="images/3.jpg" class="img-responsive" alt="">
				<div class="arriv-info1">
					<h3>ROMANSE</h3>
					<p>POCZUJ MIŁOŚĆ</p>
					<div class="crt-btn">
						<a href="details.html">KUP TERAZ</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 arriv-right1">
				<img src="images/4.jpg" class="img-responsive" alt="">
				<div class="arriv-info2">
					<a href="details.html"><h3>Podróżnicze<i class="ars"></i></h3></a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="arriv-las">
			<div class="col-md-4 arriv-left2">
				<img src="images/5.jpg" class="img-responsive" alt="">
				<div class="arriv-info2">
					<a href="details.html"><h3>Motywacyjne<i class="ars"></i></h3></a>
				</div>
			</div>
			<div class="col-md-4 arriv-middle">
				<img src="images/6.jpg" class="img-responsive" alt="">
				<div class="arriv-info3">
					<h3>Fantasy</h3>
					<div class="crt-btn">
						<a href="details.html">KUP TERAZ</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 arriv-right2">
				<img src="images/7.jpg" class="img-responsive" alt="">
				<div class="arriv-info2">
					<a href="details.html"><h3>Książki o dobrym stylu<i class="ars"></i></h3></a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>


<div class="footer">
	<div class="container">
		<div class="col-md-3 cust">
			<h4>INFORMACJE</h4>
				<li><a href="#">Centrum Pomocy</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="buy.html">Jak kupić</a></li>
				<li><a href="#">Dostawa</a></li>
		</div>
		<div class="col-md-2 abt">
			<h4>O NAS</h4>
				<li><a href="#">Nasze Sklepy</a></li>
				<li><a href="#">Kariera</a></li>
				<li><a href="contact.html">Kontakt</a></li>
		</div>
		<div class="col-md-2 myac">
			<h4>MOJE KONTO</h4>
				<li><a href="register.html">Rejestracja</a></li>
				<li><a href="#">Koszyk</a></li>
				<li><a href="#">Historia Zamówień</a></li>
				<li><a href="buy.html">Płatność</a></li>
		</div>
		<div class="col-md-5 our-st">
			<div class="our-left">
				<h4>Nasz Sklep</h4>
			</div>
		 <div class="clearfix"> </div>
				<li><i class="add"> </i>Nibylandia 120A</li>
				<li><i class="phone"> </i>123456789</li>
				<li><a href="mailto:info@example.com"><i class="mail"> </i>eksiegarnia@ppe.com </a></li>

		</div>
		
	</div>
</div>
</body>
</html>